<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title></title>
</head>
<body>
<div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed" th:fragment="header">
    <a class="pure-menu-heading" href="">Smart heating</a>

    <ul class="pure-menu-list">
        <li class="pure-menu-item pure-menu-selected"><a href="/index" class="pure-menu-link">Home</a></li>
        <li class="pure-menu-item" id="menu-signin"><a href="/signup" class="pure-menu-link">Sign Up</a></li>
        <li class="pure-menu-item" id="menu-signup"><a href="/signin" class="pure-menu-link">Sign In</a></li>
        <li class="pure-menu-item" id="menu-name"></li>
        <li class="pure-menu-item" id="menu-signout"><a onclick="logOut()" class="pure-menu-link">Sign Out</a></li>
    </ul>
</div>
</body>
</html>